export KEYSTORE_PASSWORD="foobar"

export KEYSTORE_CERT='-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIBADANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDDCQyZTRl
ZGU0MS1lZGE5LTQ5YmEtOWQzNC01YzRiY2VlM2JjNWEwHhcNMTYwNDE5MTk1NDI3
WhcNMjEwNDE5MTk1NDI3WjA1MTMwMQYDVQQDDCp1NzlpbGM2Z3AzZzZhajpwNG82
aXU4cjdoMmp1ZzJmajZoOWg2YzZ0MDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCxUvtu0Twuh2gE6bdIKf5D5Q3x5kG56ZPp1WgubqZWKRBmXT18iPCH
IKf5g19x5Qm4Fr0QxK8eGxRKng+XdRh4HOhnYLs+dBiXbPNbzGV2E+vsQVE2u55w
D9pGOREDWaM7zSBL//JgNS+TftOHZtZTUqkrlg2dWnCv6wV6+k4r8zVXmSfJv8Tm
P34unTBY8/qnssHOaUW1ZSaN7M1BMDMQTEoELbxaeGYj2crqciegCksvuUpCm4X5
BnxiuRHKiBM/mNiJN+cF5DXEFwop3k3XW7oiuBNUB6aNyTyKnGpL/Ox1/8zM+hGQ
6P+vQ4wh3fCmjYC+9qP5lLAoNOKPQFmZAgMBAAGjejB4MB0GA1UdDgQWBBRSbvtH
hDG83Ut5YpoOfZ74fOQOODBXBgNVHSMEUDBOgBR36b0wrbHLx+eK7xBh+BSNrLKT
FKEzpDEwLzEtMCsGA1UEAwwkMmU0ZWRlNDEtZWRhOS00OWJhLTlkMzQtNWM0YmNl
ZTNiYzVhggEAMA0GCSqGSIb3DQEBBQUAA4IBAQCFXPIYsFLcwstYsQFOFglbrfY+
DII8j6fnfI/Py7WUUglhKw2gkbWDsDwa0TKjfdxstGxFrOC87/tnFuP5JN3WILR4
XHjzMsBZEcbSkQogOkjPQSTh9RN5ag+EVIy+ECnhs2rmZMfCF+GHedQwaricdSnp
ugdFaEeC+UQtncWwKTSkvFKQjH5IYakyOs1F5emGvekQFarVaSzxtgCN8YXJTfrX
Y4pcU3om5UYs6ljNPFGiui2Q496yiEEuN4LYEiRFV4PDKP3OikHrpJLw/iX5IL5d
fbhj+HiumHWFYPjA8rb52vxg/CnDwSPXYqn/RuuNpAv4AQ+MpGiEs8KVLw5Y
-----END CERTIFICATE-----
'

export KEYSTORE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAsVL7btE8LodoBOm3SCn+Q+UN8eZBuemT6dVoLm6mVikQZl09
fIjwhyCn+YNfceUJuBa9EMSvHhsUSp4Pl3UYeBzoZ2C7PnQYl2zzW8xldhPr7EFR
NruecA/aRjkRA1mjO80gS//yYDUvk37Th2bWU1KpK5YNnVpwr+sFevpOK/M1V5kn
yb/E5j9+Lp0wWPP6p7LBzmlFtWUmjezNQTAzEExKBC28WnhmI9nK6nInoApLL7lK
QpuF+QZ8YrkRyogTP5jYiTfnBeQ1xBcKKd5N11u6IrgTVAemjck8ipxqS/zsdf/M
zPoRkOj/r0OMId3wpo2Avvaj+ZSwKDTij0BZmQIDAQABAoIBAAuc56KGSW6yp3lK
5RnwxhokMhmZfsxyI6G4vC3uSS5zWgOaL6CsRzRSSy3oEKQg39YShydF+kH6fAW2
/EZrAMM9AWtjxl98su+XzwhABpUJEPZUAMGY3/Nu1liq/BZAFJSiBm9zv6fVU9xQ
/gFsFrU2QKX+Gb4oYiDjP2SiZ+Qw2VdiChLYDVoCEVrT+eEFAyLdfIA0IRlpn+8s
rwX61YO/OdQ4lQjesjonpc5aVsXnQszFFEtFrWM9Jgib882c8xc5dbFgop0ua5gQ
5GqaFTPjh+AnHKWbu7Nl789W/a7sf0tiDpb91TeAKyq7Tv3Fhp5pVpNTpqdGhW9F
qk1KB9ECgYEA5/w5UCPAFETbIsq0nso3aDdST1oL6YmYnER3c6HyuWfsfztcYvLT
zEUVW9KC9g9gy4pHsGhQHbBY5xB+1xOiUYrGaIsebtaUCm5b/H6XUCF7ETIXEpw7
+LW5YjtCaDej2vePmgfTimvtfSdXbL8fOjpjRyaEqQxPFW9RwFv3iAcCgYEAw64z
I/FDrLCyLFX9wqV32chgfCK7SMD9XpQZIDQBYeJOSBLflt9tisnmE5jCv/wkU769
pUikHvvxBsg1Mcsh1nPk/gThKg9IAt2xuElPHVMPb7LlbbUmBivyE7uAW+lF2W8W
nKN8KruvPh+DhTJIHQRiO7P89MmnJIQ2yFEWaV8CgYEAi4B/LpPxA79MT6W56+sK
Wp853gH2O9/EZ+Q8OMrgXWIDM5eMvOvtNV8tsuPqYPFqcbub1JdF5jSPoZOn0so5
x/M90Mwn5tsedw9aPYIal9MqYHLQsR5Gag9NhabBDk63OAu6zRN7wDeavrITvo9H
xgoqfTTKfaWrQOaKMLSdK60CgYBq1PxOrzXHXmCoG/qC/lvEpsUmgL/HJLYvoKNn
FX17t1YNu2AeurTPhRL7t/b7YeljX0uipVoVIG+iyENigAhlULjAhmF32QfzqJ2S
g1OSKvrOfNkNYEz2KZ/sbf3SMDVWVHP/6LGtkvJF9GaVnbIJRY9sEQQVkNKT+Sr/
imW1+QKBgDKz/FYGSa91wwO1SvBOLdrw6pcRKDNLaT7ONsK2pKm0uj9SFq8DIDLV
OBdIWsBin9PK+h6StylE3fso0LcAvyGN7a6z2+A0wyywkMfjxCdG6wz9rCQAAZJ+
cJpVkt9GlkW/jClaxZhbemyiYDFEtjghvHwJqZYXKfr6twIuoeEQ
-----END RSA PRIVATE KEY-----
'
